# LibraryAPI

./: LibraryAPI.csproj  LibraryAPI.http  LibraryAPI.sln  LibraryController.cs  Program.cs  README.md  Startup.cs  appsettings.Test.json
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  Program.cs  Startup.cs  StartupHelper.cs  appsettings.Development.json  appsettings.json
LibraryAPI/src/LibraryService/: AsyncEfRepository.cs  AuthController.cs  BaseEntity.cs  BookRepository.cs  BookRepositoryHelper.cs  DevAppDbContext.cs  IAsyncRespository.cs  IRepositoryBase.cs  JwtTokenService.cs  LibraryController.cs  LibraryDbService.cs  LibraryService.cs  RepositoryBase.cs  RepositoryContext.cs
LibraryAPI/src/LibraryService/Entities/: BaseEntity.cs  IEntity.cs
LibraryAPI/src/LibraryService/Entities/Dtos/: CreateBookDto.cs  UpdateBookDto.cs
LibraryAPI/src/LibraryService/Entities/Models/: BookMapperProfile.cs  BookModel.cs  JwtSettings.cs  LoginRequest.cs  RefreshToken.cs  TokenRequest.cs
LibraryAPI/src/LibraryService/Models/: BookMapperProfile.cs  BookModel.cs  CreateBookModel.cs
LibraryAPI/src/Middleware/: FakeJwtAuthorizationMiddleware.cs  GlobalExceptionHandler.cs
LibraryAPI/test/: AsyncEfRespositoryTest.cs  AutoMapperTest.cs  AutoMapperTests.cs  BookRepositoryTests.cs  FakeJwtAuthorizationMiddleWareTests.cs  LibraryServiceTest.cs
LibraryAPIIntegrationTests/: ApiFixture.cs  LibraryAPIIntegrationTests.csproj  LibraryControllerTests.cs
Properties/: launchSettings.json
src/LibraryService/: DevAppDbContext.cs  LibraryController.cs  LibraryService.cs  TestController.cs
src/LibraryService/Models/: BookMapperProfile.cs  BookModel.cs
src/Middleware/: GlobalExceptionHandler.cs
test/: LibraryServiceTest.cs
