<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="LibraryAPI.Test\obj\LibraryAPI.Test.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="LibraryAPI.Test\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="LibraryAPI.Test\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="LibraryAPI.Test\bin\Debug\net8.0\LibraryAPI.Test.deps.json" />
    <_ContentIncludedByDefault Remove="LibraryAPI.Test\bin\Debug\net8.0\LibraryAPI.Test.runtimeconfig.json" />
  </ItemGroup>

</Project>
