<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="LibraryAPI.Test\obj\LibraryAPI.Test.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="LibraryAPI.Test\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="LibraryAPI.Test\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="LibraryAPI.Test\bin\Debug\net8.0\LibraryAPI.Test.deps.json" />
    <_ContentIncludedByDefault Remove="LibraryAPI.Test\bin\Debug\net8.0\LibraryAPI.Test.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="LibraryAPIIntegrationTests\obj\Debug\net8.0\LibraryAPIIntegrationTests.sourcelink.json" />
    <_ContentIncludedByDefault Remove="LibraryAPIIntegrationTests\obj\LibraryAPIIntegrationTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="LibraryAPIIntegrationTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="LibraryAPIIntegrationTests\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StartupHelper.cs" />
    <Compile Remove="src\LibraryService\AuthController.cs" />
    <Compile Remove="src\LibraryService\Entities\Models\LoginRequest.cs" />
    <Compile Remove="src\LibraryService\Entities\Models\TokenRequest.cs" />
  </ItemGroup>

</Project>
